{
  "name": "idea-santiago-miranes-main",
  "version": "1.0.0",
  "description": "yes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/prueba.scss css/pruebacss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santiagomirantes/IDEA-SANTIAGO-MIRANES.git"
  },
  "author": "santiago-mirantes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santiagomirantes/IDEA-SANTIAGO-MIRANES/issues"
  },
  "homepage": "https://github.com/santiagomirantes/IDEA-SANTIAGO-MIRANES#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
  }
}